# Project_Ecom

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1906728520.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: RevatureShop.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: RevatureShop.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
RevatureShop/: .project  pom.xml
RevatureShop/src/main/java/com/eazydeals/helper/: ConnectionProvider.java
RevatureShop/src/main/java/com/eazydeals/servlets/: AddOperationServlet.java  LoginServlet.java
RevatureShop/src/main/java/com/revature/dao/: AdminDao.java  CartDao.java  CategoryDao.java  OrderDao.java  OrderedProductDao.java  ProductDao.java  UserDao.java  WishlistDao.java
RevatureShop/src/main/java/com/revature/entities/: Admin.java  Cart.java  Category.java  Message.java  Order.java  OrderedProduct.java  Product.java  User.java  Wishlist.java
RevatureShop/src/main/java/com/revature/helper/: ConnectionProvider.java  OrderIdGenerator.java
RevatureShop/src/main/java/com/revature/servlets/: AddOperationServlet.java  AddToCartServlet.java  AdminServlet.java  CartOperationServlet.java  LoginServlet.java  LogoutServlet.java  OrderOperationServlet.java  RegisterServlet.java  UpdateUserServlet.java
RevatureShop/src/main/webapp/: about.jsp  admin.jsp  adminlogin.jsp  display_admin.jsp  display_category.jsp  display_orders.jsp  display_products.jsp  display_users.jsp  login.jsp  order.jsp  products.jsp  seller.jsp  sellerdisplay.jsp  sellerlogin.jsp  update_product.jsp
RevatureShop/src/main/webapp/CSS/: about.css
RevatureShop/src/main/webapp/Components/: navbar.jsp
RevatureShop/src/main/webapp/Images/: script.js
RevatureShop/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
(+99 files in other folders)
